C:\Users\user\Desktop\Seminar_4\Examples\Example_29\bin\Debug\net6.0\Example_29.exe
C:\Users\user\Desktop\Seminar_4\Examples\Example_29\bin\Debug\net6.0\Example_29.deps.json
C:\Users\user\Desktop\Seminar_4\Examples\Example_29\bin\Debug\net6.0\Example_29.runtimeconfig.json
C:\Users\user\Desktop\Seminar_4\Examples\Example_29\bin\Debug\net6.0\Example_29.dll
C:\Users\user\Desktop\Seminar_4\Examples\Example_29\bin\Debug\net6.0\ref\Example_29.dll
C:\Users\user\Desktop\Seminar_4\Examples\Example_29\bin\Debug\net6.0\Example_29.pdb
C:\Users\user\Desktop\Seminar_4\Examples\Example_29\obj\Debug\net6.0\Example_29.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Seminar_4\Examples\Example_29\obj\Debug\net6.0\Example_29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Seminar_4\Examples\Example_29\obj\Debug\net6.0\Example_29.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Seminar_4\Examples\Example_29\obj\Debug\net6.0\Example_29.AssemblyInfo.cs
C:\Users\user\Desktop\Seminar_4\Examples\Example_29\obj\Debug\net6.0\Example_29.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Seminar_4\Examples\Example_29\obj\Debug\net6.0\Example_29.dll
C:\Users\user\Desktop\Seminar_4\Examples\Example_29\obj\Debug\net6.0\ref\Example_29.dll
C:\Users\user\Desktop\Seminar_4\Examples\Example_29\obj\Debug\net6.0\Example_29.pdb
C:\Users\user\Desktop\Seminar_4\Examples\Example_29\obj\Debug\net6.0\Example_29.genruntimeconfig.cache
